all bigrams: 773464
Best by PMI
	00. ('"-"', 'просеиваю') (1)
	01. ('(((', 'маааммадорогая') (1)
	02. (')))-"', 'разошлась') (1)
	03. ('--&', 'gt') (1)
	04. ('120', 'метровый') (1)
	05. ('2011г', '.«') (1)
	06. ('21го', 'столетий') (1)
	07. ('524', 'рецепта') (1)
	08. (';,-', 'возникшее') (1)
	09. ('______________________________', '__________________________________________________________________________') (1)
Best by t-score:
	00. (',', 'что') (5405)
	01. (',', 'но') (3788)
	02. (',', 'а') (2880)
	03. ('-', 'то') (1993)
	04. (',', 'как') (1871)
	05. (',', 'который') (1081)
	06. ('&', 'quot') (771)
	07. (',', 'которые') (862)
	08. ('quot', ';') (637)
	09. ('этот', 'фильм') (588)
Best by Dice:
	00. ('"-"', 'просеиваю') (1)
	01. ('(((', 'маааммадорогая') (1)
	02. (')))-"', 'разошлась') (1)
	03. ('--&', 'gt') (1)
	04. ('120', 'метровый') (1)
	05. ('2011г', '.«') (1)
	06. ('20th', 'century') (2)
	07. ('21го', 'столетий') (1)
	08. ('524', 'рецепта') (1)
	09. (';,-', 'возникшее') (1)

Filtrate words by punctuation, stop words and frequency
All bigrams after filtration: 773464
Best by PMI
	00. ('tomb', 'raider') (5)
	01. ('розамунд', 'пайк') (5)
	02. ('форест', 'уитакер') (5)
	03. ('gran', 'torino') (6)
	04. ('green', 'street') (6)
	05. ('гиллиан', 'флинн') (5)
	06. ('джуди', 'денч') (5)
	07. ('пальмовую', 'ветвь') (5)
	08. ('роберто', 'бениньи') (6)
	09. ('ядовитый', 'плющ') (6)
Best by t-score:
	00. ('главный', 'герой') (203)
	01. ('://', 'www') (196)
	02. ('главного', 'героя') (187)
	03. ('самом', 'деле') (178)
	04. ('https', '://') (176)
	05. ('весь', 'фильм') (119)
	06. ('первую', 'очередь') (113)
	07. ('данный', 'фильм') (111)
	08. ('главных', 'героев') (104)
	09. ('друг', 'друга') (100)
Best by Dice:
	00. ('gran', 'torino') (6)
	01. ('green', 'street') (6)
	02. ('tomb', 'raider') (5)
	03. ('роберто', 'бениньи') (6)
	04. ('розамунд', 'пайк') (5)
	05. ('форест', 'уитакер') (5)
	06. ('ядовитый', 'плющ') (6)
	07. ('://', 'www') (196)
	08. ('дель', 'торо') (10)
	09. ('гвинет', 'пэлтроу') (9)
